<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Benkyou</title>
    <link rel="stylesheet" href="style/benkyou.css">
    <script src="script/benkyou.js"></script>
</head>
<body>
    <a href="benkyou.html" class="no-underline">
        <h1 href="">Benkyou「勉強 | べんきょう」</h1>
    </a>
    <p>Benkyou est un site ayant pour but de faire réviser des notions de japonais.
        Selectionnez une notion que vous souhaitez réviser, une série d'exercices sera générées pour vous.
    </p>
    <div id="notions">
    <h2>Notions「概念 | がいねん」</h2>
    <ul>
        <li><a href="hiragana.html"><button>Hiragana「ひらがな」</button></a></li>
        <li><a href="katakana.html"><button>Katakana 「カタカナ」</button></a></li>
        <li><a href="pages/vocabulaire.html"><button>Vocabulaire 「語彙 | ごい」</button></a></li>
        <li><a href="grammaire.html"><button>Grammaire 「文法 | ぶんぽう」</button></a></li>
        <li><a href="pages/conjugaison.html"><button>Conjugaison 「活用 | かつよう」</button></a></li>
    </ul>
    </div>
</body>
</html>